<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Ashley Gatterman -->
  <!-- Program Purpose: This is my CE4 Website Project Home Page. -->
  
  <head>
    
    <title> Title 54 </title>
    <style>
        body {
            background-image: url("9113474820_4fc2a9389b_o.jpg");
            background-size: cover;
            background-color: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
            margin-top: 0px;
            color: #191c20;
        }

        h1 {color: #3c486b; font-size: 29px}
        h2 {color: #3c486b; font-size: 20px;}
        ul {margin-left: .5em;}

        table {
            width: 800px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgba(220, 235, 245, 0.75);
            margin:auto;
            border: 1px solid #3c486b;
        }

        a {text-decoration: none;}
        a:link {color: #ffffff;}
        a:visited {color:#ffffff;}
        a:hover {color: #ffffff;}
        a:active {color: #5e5e5e;}

        td {
            color:#1d2130;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width:25%;
            font-size: 15px;
            font-weight: lighter;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body>
        <table>
            <tr>
                <th colspan = "3">
                    <h1>U.S. Code Title 54: National Park Service</h1>
                </th>
            </tr>
            <tr style = "background-color: #3c486b;">
                <td style="font-size: 17px;"><a href="home.html"><b>Home</b></a></td>
                <td style="font-size: 17px;"><a href="quiz.html"><b>Quiz</b></a></td>
                <td style="font-size: 17px;"><a href="sources.html"><b>Sources</b></a></td>
            </tr>
            <tr>
                <td colspan = "3">
                    <h2>Introduction</h2>
                    <p>
                        Title 54 of the United States Code is a collection of laws that govern the National Park Service (NPS). The National Park Service is a federal agency that manages the United States&#39; national parks and was created by the Organic Act of 1916.
                    </p>
                    <p>Title 54's topics include:</p>
                    <ul>
                        <li>the establishment and administration of the national park system</li>
                        <li>the protection of national monuments</li>
                        <li>the conservation of federal land, its animals, and its resources</li>
                        <li>the preservation of Native American sites</li>
                        <li>the coordination of outdoor recreation programs</li>
                        <li>other organizations and programs related to national history</li>
                    </ul>
                    <h2>Codification</h2>
                    <p>
                        The original code dates back to August 25th, 1916, when President Woodrow Wilson signed the Organic Act. The Organic Act established a federal agency called the National Park Service that was able to promote and regulate national parks, monuments, and reservations in order to conserve them unimpaired for the enjoyment of future generations.
                    </p>
                    <p>
                        On October 15th, 1966, Title 16 codified the legal framework for implementing the Organic Act. Over the decades, Title 16 became difficult to navigate due to its length and disorganization. Title 54 reorganized its provisions and included additional laws about other land management and federal agencies. This change made it easier to reference laws concerning the National Park Service. 
                    </p>
                    <p>
                        Title 54 was established on December 19th, 2014, and reorganized Title 16&#39;s conservation laws with some small changes. 
                    </p>
                    <h2>Importance</h2>
                    <p>
                        Title 54 outlines how the United States government preserves its land and resources for future generations. Since 1916, the National Park Service has played a vital role in regulating these resources individually and collectively and has grown to include areas in all 50 states.
                    </p>
                    <p>
                        Today, approximately 20,000 employees and more than 279,000 volunteers across the United States work for the NPS in 12 unified regions. There are a total of 424 parks that cover more than 85 million acres.
                    </p>
                    <p>
                        The NPS also assists in the cleanup of hazardous incidents, the development of state-of-the-art social science, the implementation of information technology for monitoring federal land, and auditing other federal agencies for their environmental impacts.
                    </p>
                    <p>
                        Without Title 54, it would be difficult to protect our country&#39;s natural beauty on a nationwide scale. 
                    </p>
                    <h2>History</h2>
                    
                    <p>
                        The first national park was Yellowstone National Park. It was established on March 1st, 1872, when President Ulysses S. Grant signed the Yellowstone National Park Protection Act. This act was a drastic change from the previously established policy of transferring public lands to private ownership because it protected Yellowstone from private development. The Hayden Expedition of 1871 was instrumental to the act&#39;s passing. Just six months after the expedition&#39;s return, the awe-inspiring images of Yellowstone by the artist Thomas Moran and the photographer William Henry Jackson moved the hearts of the American people. These images helped convince Congress that Yellowstone needed to be protected.
                    </p>
                    <img alt ="Yellowstone Canyon, Moran 1871 | Lower Falls of the Yellowstone, WH Jackson 1871" class = "center" width="80%" src="Moran-WHJ-Collage.jpg">
                    <p>
                        The founding of the National Park Service is attributed to John Muir due to his influential publications in the late 1800s that lead to the establishment of Sequoia (1890), Yosemite (1890), Mount Rainier (1899), and Grand Canyon (1908) National Parks. John Muir was a self-taught conservationist that considered himself to be a lifetime student of &#34;the University of the Wilderness.&#34; He was an immigrant from Scotland that became enthralled with the natural beauty of California. Muir argued for the preservation of national resources for over two decades until his message was heard by President Lyndon B. Johnson. Subsequently, the U.S. Congress established the Sequoia National Park on September 25th, 1890, which became our country&#39;s second national park. Today, John Muir is credited as &#34;The Father of Our National Park System.&#34;
                    </p>   
                    <p>
                        The Hayden Expedition showed us the first glimpse of our land&#39;s natural beauty in an age where we could not travel by car or plane, and John Muir taught us how to take care of it. 
                    </p>
                    <img alt="Sequoia National Park" class = "center" width="70%" src="9134876339_5301014c62_o.jpg"><br>
                    <img alt="Litlte Yosemite Valley" class = "center" width="70%" src="5830463518_881b076d4e_o.jpg"><br><br>
                </td>
            </tr>
        </table>
  </body>
</html>