<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Ashley Gatterman -->
  <!-- Program Purpose: This is my PVCC index file. It will have 
    links to all of my HTML and Python programs. -->
  
  <head>
    
    <title> Ashley Gatterman </title>
    <style>
      body {
        background-color: #27181d;
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px;
       }
      
      h1 {color: #faf9fb; font-size: 1.15em; margin-left: 1em;}
      h2 {color: #faf9fb; font-size: 1em; margin-left: 2.5em;}
      h3 {font-size: .90em; margin-left:2em;}
      ul {margin-left: 2em;}
      
      table {
        width: 800px;
        font-size: 1.3em;
        font-weight: bold;
        background-color: #27181d;
        margin:auto;
        border: 1px solid #b4858a;
      }

      a {text-decoration: none;}
      a:link {color: #ffffff;}
      a:visited {color:#e2a7ae;}
      a:hover {color: #fc558d;}
      a:active {color: #923957;}

      td {
        color:#e2a7ae;
        padding-left: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    </style>
  </head>
  <body>
        <table>
            <tr style = "background-color: #50323c;">
                <td><a href="index.html">Home</a></td>
                <td><a href="https://www.pvcc.edu">PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
                <td><a href="contactus.html">Contact Us</a></td>
            </tr>

            <tr><td colspan = "4">
                <h1>Ashley Gatterman</h1>
                <h2>CSC 110 Web Pages</h2>
                <h3>
                    <ul>
                        <li><a href = "helloworld.html">Hello World</a></li>
                        <li><a href = "bagels.html">Bagels</a></li>
                      <li><a href = "planets.html">Planets</a></li>
                      <li><a href = "home.html">Civil Engagement Website</a>
                    </ul>
                </h3>
                <h2>Chapter Terms</h2>
                <h3>
                    <ul>
                        <li><a href = "opsys.html">Chapter 3</a></li>
                        <li><a href = "network.html">Chapter 4</a></li>
                        <li><a href = "programming.html">Chapter 5</a></li>
                    </ul>
                </h3>
              <h2>PYTHON</h2>
              <h3>
                <ul>
                  <li><a href = "tickets.py">Cinema House Movies</a></li>
                  <li><a href = "tuition.py">Tuition</a></li>
                </ul>
              </h3>
            </td></tr>
        </table>
  </body>
</html>
