<!DOCTYPE html>
<html lang = "en">
<!-- Name: Ashley Gatterman
	Program Purpose: CSC 110 HTML Project - Chapter 6 Terminology -->
	<head>
		<title>Chapter 6 Terms</title>
		<style>
            body {
                background-color: #26394b;
                color: black;
                font-family: Calibri, 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                font-size: 18px;
            }
            h1 {
                font-size: 2em;
            }
            ul {
                margin-left: -.5em;
                list-style-type:square;
            }
			table,th,td {
				border: 1px solid;
				border-collapse: collapse;
				border-color: white;
			}
			th,td {
				padding-top: 8px;
				padding-bottom: 8px;
				padding-left: 10px;
				padding-right: 10px;
			}
            table {
                margin: auto;
                background-color: #d0d4d4;
                width: 1000px;
            }
			th {
				text-align: left;
				color: white;
                background-color: #447891;
                font-size: 1.15em;
			}
			tr:hover {
				background-color: #447891;
                color: white;
			}
		</style>
	</head>
	<body>
		<table>
			<caption style="text-align: center; color: white;">
				<h1>Chapter 6: Programming Languages</h1>
			</caption>
			<tr>
				<th>TERM</th>
				<th>DEFINITION</th>
			</tr>
			<tr>
				<td>machine language</td>
				<td>computer instructions encoded in numeric digits</td>
			</tr>
			<tr>
				<td>debugging</td>
				<td>the process of correcting errors in a program</td>
			</tr>
			<tr>
				<td>assembler</td>
				<td>a program that converts mnemonic expressions into machine language</td>
			</tr>
			<tr>
				<td>assembly language</td>
				<td>a mnemonic system for representing programs</td>
			</tr>
			<tr>
				<td>translator</td>
				<td>a program that translates a high-level program into a machine-language program</td>
			</tr>
			<tr>
				<td>compiler</td>
				<td>a translation program that can compile machine instructions used to simulate a high-level primitive</td>
			</tr>
			<tr>
				<td>interpreter</td>
				<td>a program that executes instructions as they are translated</td>
			</tr>
			<tr>
				<td>cross-platform software</td>
				<td>software that can be executed independently from an operating system and hardware</td>
			</tr>
			<tr>
				<td>natural language</td>
				<td>a language that develops naturally over time like the English language</td>
			</tr>
			<tr>
				<td>formal language</td>
				<td>a language that is developed for a specific purpose such as programming</td>
			</tr>
			<tr>
				<td>machine independence</td>
				<td>a program that can operate on many types of hardware</td>
			</tr>
			<tr>
				<td>high-level programming language</td>
				<td>	a formal language at a high level of abstraction from machine code that makes it easy for humans to program</td>
			</tr>
			<tr>
				<td>object-oriented programming (OOP)</td>
				<td>a programming paradigm that views software as a collection of objects that are capable of performing actions for itself and other objects</td>
			</tr>
            <tr>
                <td>scripting language</td>
                <td>a programming language that is used to perform administrative tasks or direct the execution of other programs</td>
            </tr>
            <tr>
                <td>data types:</td>
                <td>
                    <ul>
                        <li>integer- numeric data stored as whole numbers</li>
                        <li>float - numeric data stored using floating-point notation</li>
                        <li>string - text data stored as characters</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>primitive data type</td>
                <td>a built-in data type for a programing language</td>
            </tr>
            <tr>
                <td>data structure</td>
                <td>how data is arranged in a program</td>
            </tr>
            <tr>
                <td>Python collection data structures:</td>
                <td>
                    <ul>
                        <li>list - changeable, ordered items stored in one variable using square brackets that can have the same value</li>
                        <li>tuple - unchangeable, ordered items stored in one variable using round brackets that can have the same value</li>
                        <li>set - unordered, unchangeable items stored in one variable using curly brackets that cannot be the same value</li>
                        <li>dictionary - ordered, changeable items stored in one variable using curly brackets and key: value pairs that do not allow duplicate keys</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>function</td>
                <td>a set of instructions used to perform a task</td>
            </tr>
            <tr>
                <td>local variable</td>
                <td>a variable declared inside a function that can only be used in that function</td>
            </tr>
            <tr>
                <td>global variable</td>
                <td>a variable declared outside a function that can be used by any function</td>
            </tr>
            <tr>
                <td>source program</td>
                <td>a program's original form</td>
            </tr>
            <tr>
                <td>object program</td>
                <td>a program's translation</td>
            </tr>
		</table>
	</body>
</html>