<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Ashley Gatterman -->
  <!-- Program Purpose: This is my CE4 Website Project Home Page. -->
  
  <head>
    
    <title> Title 54 </title>
    <style>
        body {
            background-image: url("9113474820_4fc2a9389b_o.jpg");
            background-size: cover;
            background-color: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
            margin-top: 0px;
            color: #191c20;
        }

        h1 {color: #3c486b; font-size: 29px}
        h2 {color: #3c486b; font-size: 20px;}
        ul {margin-left: .5em;}

        table {
            width: 800px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgba(220, 235, 245, 0.75);
            margin:auto;
            border: 1px solid #3c486b;
        }

        a {text-decoration: none;}
        a:link {color: #ffffff;}
        a:visited {color:#ffffff;}
        a:hover {color: #ffffff;}
        a:active {color: #5e5e5e;}

        td {
         color:#1d2130;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
         width:25%;
         font-size: 15px;
         font-weight: lighter;
        }
    </style>
  </head>
  <body>
        <table>
            <tr>
                <th colspan = "3">
                    <h1>U.S. Code Title 54: National Park Service</h1>
                </th>
            </tr>
            <tr style = "background-color: #3c486b;">
                <td style="font-size: 17px;"><a href="home.html"><b>Home</b></a></td>
                <td style="font-size: 17px;"><a href="quiz.html"><b>Quiz</b></a></td>
                <td style="font-size: 17px;"><a href="sources.html"><b>Sources</b></a></td>
            </tr>
            <tr>
                <td colspan="3"><iframe width = "800px" height = 2000px; src="https://forms.gle/oqDGuSvshG5bds2NA"></iframe></td>
            </tr>
        </table>
  </body>
</html>
