<!DOCTYPE html>
<html lang = "en">
<!-- Name: Ashley Gatterman
	Program Purpose: CSC 110 HTML Project - Chapter 7 Terminology -->
	<head>
		<title>Chapter 7 Terms</title>
		<style>
            body {
                background-color: #4e614f;
                color: black;
                font-family: Calibri, 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                font-size: 18px;
            }
            h1 {
                font-size: 2em;
            }
            ul {
                margin-left: -.5em;
                list-style-type:square;
            }
			table,th,td {
				border: 1px solid;
				border-collapse: collapse;
				border-color: white;
			}
			th,td {
				padding-top: 8px;
				padding-bottom: 8px;
				padding-left: 10px;
				padding-right: 10px;
			}
            table {
                margin: auto;
                background-color: #dfddd7;
                width: 1000px;
            }
			th {
				text-align: left;
				color: white;
                background-color: #795f44;
                font-size: 1.15em;
			}
			tr:nth-child(even) {
				background-color: #f0f1ee;
			}
			tr:hover {
				background-color: #795f44;
                color: white;
			}

		</style>
	</head>
	<body>
		<table>
			<caption style="text-align: center; color: white">
				<h1>Chapter 7: Software Engineering</h1>
			</caption>
			<tr>
				<th style="width: 215px;">TERM</th>
				<th>DEFINITION</th>
			</tr>
			<tr>
				<td>software engineering</td>
				<td>branch of computer science that discovers principles to develop software systems</td>
			</tr>
			<tr>
				<td>integrated development environment (IDE)</td>
				<td>software application that contains a variety of tools for developing software</td>
			</tr>
			<tr>
				<td>Association for Computing Machinery (ACM)</td>
				<td>
                    <ul>
                        <li>purpose of ACM -  to advance the arts, sciences, and applications of computers internationally</li>
                        <li>benefits of ACM membership - online educational resources, a full-year subscription, targeted job offers, and networking opportunities</li>
                        <li>student ACM membership - similar benefits as professional members, but cannot vote for ACM officers</li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>Institute of Electrical and Electronics Engineers (IEEE)</td>
				<td>
                    <ul>
                        <li>purpose of IEEE - to support innovation and excellence in technology</li>
                        <li>benefits of IEEE membership - digital library, professional education online courses, IEEE and affinity program discounts, and networking opportunities</li>
                        <li>student IEEE membership - similar to benefits as professional members</li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>Software Life Cycle: Development phase</td>
				<td>
                     <ul>
                        <li>Requirements analysis - identifies services, conditions, and interactions for the system</li>
                        <li>Design - the blueprint for the system</li>
                        <li>Implementation - creates programs, data files, and databases for the system</li>
                        <li>Testing - debugging and confirming software requirements are met</li>
                     </ul>
                </td>
			</tr>
			<tr>
				<td>modular implementation</td>
				<td>division of software into manageable units called modules</td>
			</tr>
			<tr>
				<td>Unified Modeling Language (UML)</td>
				<td>variety of tools for the object-oriented paradigm</td>
			</tr>
			<tr>
				<td>use case</td>
				<td>an interaction by a user with a system</td>
			</tr>
			<tr>
				<td>use case diagram</td>
				<td>a UML tool looks at an image of a system from the user's viewpoint</td>
			</tr>
			<tr>
				<td>Date relationships:</td>
				<td>
                    <ul>
                        <li>one-to-one - one class is paired with only one other class</li>
                        <li>one-to-many - one class is paired with many classes</li>
                        <li>many-to-many - many classes are paired with many different classes</li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>design pattern</td>
				<td>a solution for a recurring problem when designing software</td>
			</tr>
			<tr>
				<td>Software quality assurance (SQA)</td>
				<td>oversee and enforce quality control systems by approving the requirements or design of software</td>
			</tr>
			<tr>
				<td>Software testing:</td>
				<td>
                    <ul>
                        <li>glass box testing - from a developer's perspective</li>
                        <li>black box testing - from the user's perspective</li>
                        <li>beta testing - performed by a subset of users before the release of the software</li>
                        <li>alpha testing - performed by developers before beta testing</li>
                    </ul>
                </td>
			</tr>
            <tr>
                <td>Documentation:</td>
                <td>
                    <ul>
                        <li>user documentation - explains software features with instructions about how to use them</li>
                        <li>system documentation - explains the composition of software in order to help maintain it</li>
                        <li>technical documentation - provides installation and service information for the software</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Intellectual property law</td>
                <td>
                    <ul>
                        <li>software license - a legal agreement that describes how the user can use the software without infringing on the rights of the developer</li>
                        <li>software disclaimer -  describes liability limitations of a software developer</li>
                        <li>best defenses against software liability claims - Sound software engineering principles and accurate record-keeping during development can be used to ensure the level of care suits the software's application.</li>
                    </ul>
                </td>
            </tr>
		</table>
		<br><br><br>
	</body>
</html>