<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Ashley Gatterman -->
  <!-- Program Purpose: This is my CE4 Website Project Home Page. -->
  
  <head>
    
    <title> Title 54 </title>
    <style>
        body {
            background-image: url("9113474820_4fc2a9389b_o.jpg");
            background-size: cover;
            background-color: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
            margin-top: 0px;
            color: #191c20;
        }

        h1 {color: #3c486b; font-size: 29px}
        h2 {color: #3c486b; font-size: 20px;}
        ul {
            margin-left: .5em;
            list-style-type: none;
        }

        table {
            width: 800px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgba(220, 235, 245, 0.75);
            margin:auto;
            border: 1px solid #3c486b;
        }

        a {text-decoration: none;}
        a:link {color: #ffffff;}
        a:visited {color:#ffffff;}
        a:hover {color: #ffffff;}
        a:active {color: #5e5e5e;}

        td {
         color:#1d2130;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
         width:25%;
         font-size: 15px;
         font-weight: lighter;
        }
        div {
            padding-left: 3em;
            text-indent: -2.5em;
            line-height: 1.5;
        }
    </style>
  </head>
  <body>
        <table>
            <tr>
                <th colspan = "3">
                    <h1>U.S. Code Title 54: National Park Service</h1>
                </th>
            </tr>
            <tr style = "background-color: #3c486b;">
                <td style="font-size: 17px;"><a href="home.html"><b>Home</b></a></td>
                <td style="font-size: 17px;"><a href="quiz.html"><b>Quiz</b></a></td>
                <td style="font-size: 17px;"><a href="sources.html"><b>Sources</b></a></td>
            </tr>
            <tr>
                <td colspan ="3"><h2>Sources</h2></td>
            </tr>
            <tr>
                <td colspan="3">
                    <div>“About Us.” <i>National Park Service.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/aboutus/index.htm">https://www.nps.gov/aboutus/index.htm</a></div>
                    <div>“Birth of a National Park.” <i>Yellowstone National Park.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/yell/learn/historyculture/yellowstoneestablishment.htm">https://www.nps.gov/yell/learn/historyculture/yellowstoneestablishment.htm</a></div>
                    <div>“Frequently Asked Questions.” <i>John Muir National Historic Site.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/jomu/faqs.htm">https://www.nps.gov/jomu/faqs.htm</a></div>
                    <div>“Frequently Asked Questions.” <i>National Park Service.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/aboutus/faqs.htm">https://www.nps.gov/aboutus/faqs.htm</a></div>
                    <div>“John Muir.” <i>Yosemite National Park.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/yose/learn/historyculture/muir.htm">https://www.nps.gov/yose/learn/historyculture/muir.htm</a></div>
                    <div>“John Muir.” <i>National Park Service.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/articles/john-muir.htm">https://www.nps.gov/articles/john-muir.htm</a></div>
                    <div>“Legacy.” <i>John Muir National Historic Site.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/museum/exhibits/jomu/legacy.html">https://www.nps.gov/museum/exhibits/jomu/legacy.html</a></div>
                    <div>“Legendary Teamwork of Moran and Jackson Puts Yellowstone on the Map.” <i>Yellowstone Forever.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.yellowstone.org/legendary-teamwork-of-moran-and-jackson-puts-yellowstone-on-the-map/">https://www.yellowstone.org/legendary-teamwork-of-moran-and-jackson-puts-yellowstone-on-the-map/</a></div>
                    <div>“National Park System.” <i>National Park Service.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/aboutus/national-park-system.htm">https://www.nps.gov/aboutus/national-park-system.htm</a></div>
                    <div>“People.” <i>John Muir National Historic Site.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/jomu/learn/historyculture/people.htm">https://www.nps.gov/jomu/learn/historyculture/people.htm</a></div>
                    <div>“Quick History of the National Park Service.” <i>National Park Service.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/articles/quick-nps-history.htm">https://www.nps.gov/articles/quick-nps-history.htm</a></div>
                    <div>“Title 54 – What it Means to You.” <i>Common Learning Portal.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://mylearning.nps.gov/library-resources/title-54-united-states-code/">https://mylearning.nps.gov/library-resources/title-54-united-states-code/</a></div>
                    <div>“Thomas Moran and the Big Pictures.” <i>U.S. Department of the Interior.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.doi.gov/blog/thomas-moran-and-big-pictures">https://www.doi.gov/blog/thomas-moran-and-big-pictures</a></div>
                    <div>“What We Do.” <i>National Park Service.</i> <a style="color:#3c486b; text-decoration: underline;" href="https://www.nps.gov/orgs/1812/whatwedo.htm">https://www.nps.gov/orgs/1812/whatwedo.htm</a></div><br><br>
                </td>
            </tr>
            </tr>
        </table>
  </body>
</html>